# AndroidApp

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eniacdevelopment/eniachometwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Settings.json
app/src/main/java/com/eniacdevelopment/eniachometwo/: DataModel.java  DrawerItemCustomAdapter.java  MainActivity.java
app/src/main/java/com/eniacdevelopment/eniachometwo/Activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/eniacdevelopment/eniachometwo/Adapters/: DrawerItemCustomAdapter.java  SensorListAdapter.java  TemperatureListAdapter.java  UserListAdapter.java
app/src/main/res/drawable/: background_elements.xml  color_thumb.xml  drawer_list_selector.xml  gray_track.xml  ic_home.xml  ic_information.xml  ic_information_rotate.xml  ic_locked.xml  ic_sensors.xml  ic_settings.xml  ic_temperature.xml  ic_unlocked.xml  ic_user.xml  menu_buttons_background.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_edit_sensor.xml  fragment_edit_user.xml  fragment_home.xml  fragment_information.xml  fragment_security.xml  fragment_sensors.xml  fragment_settings.xml  fragment_temperature.xml  fragment_user.xml  list_view_item_row.xml  listrow_details.xml  listrow_group.xml  temperatur_list_row.xml  user_list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/eniacdevelopment/eniachometwo/: ExampleUnitTest.java
(+17 files in other folders)
