apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'org.glassfish.jersey.media:jersey-media-sse:2.25'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.3'
    compile 'org.glassfish.jersey.core:jersey-client:2.16'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'

    compile 'org.glassfish.hk2.external:javax.inject:2.4.0-b34'

    compile 'com.eniacdevelopment.eniachome.datamodel:DataModel:1.0-SNAPSHOT'

    testCompile 'junit:junit:4.12'
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.eniacdevelopment.eniachometwo"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/jersey-module-version'
    }
}
configurations {
    compile.exclude group: 'javax.inject', module: 'javax.inject'
}

